<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Andy Chung">
<meta name="keywords" content="life, gundam">
<meta name="description" content="鋼彈作品紀錄">


<meta property="og:description" content="鋼彈作品紀錄">
<meta property="og:type" content="article">
<meta property="og:title" content="鋼彈作品紀錄">
<meta name="twitter:title" content="鋼彈作品紀錄">
<meta property="og:url" content="https://chiachin2686.github.io/2022/08/gundam-works-record/">
<meta property="twitter:url" content="https://chiachin2686.github.io/2022/08/gundam-works-record/">
<meta property="og:site_name" content="Andy Chung&#39;s Blog">
<meta property="og:description" content="鋼彈作品紀錄">
<meta name="twitter:description" content="鋼彈作品紀錄">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2022-08-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-08-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="life">
    
      <meta property="article:section" content="gundam">
    
  
  
    
      <meta property="article:tag" content="life">
    
      <meta property="article:tag" content="gundam">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b13.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b13.jpg">


  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b13.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b13.jpg">




  <meta property="og:image" content="https://chiachin2686.github.io/images/avatar2.png">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/avatar2.png">


    <title>鋼彈作品紀錄</title>

    <link rel="icon" href="images/favicon.ico">
    

    

    <link rel="canonical" href="https://chiachin2686.github.io/2022/08/gundam-works-record/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chiachin2686.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-199882545-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chiachin2686.github.io/">Andy Chung&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture goback_homepage"
         href="https://chiachin2686.github.io/">
    
    
    
      
        <img class="header-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chiachin2686.github.io/#about">
          <img class="sidebar-profile-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Andy Chung</h4>
        
          <h5 class="sidebar-profile-bio">Hello!! Welcome to my blog.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chiachin2686" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/chiachin2686" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/15313314/andycc1126" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hub.docker.com/u/chungcc86" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-docker"></i>
      
      <span class="sidebar-button-desc">Docker Hub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/chia-chin-chung-19642b23a" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/blog_image/b13.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Photo by <a href="https://unsplash.com/@alger19?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shiqi Zhao</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      鋼彈作品紀錄
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-08-09T00:00:00Z">
        
  
  
  
  
    2022-08-09
  

      </time>
	  <span> | 閱讀約1分鐘 | </span>
	  
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/life">life</a>, 
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/gundam">gundam</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>好久沒寫部落格了，紀錄一下從以前到現在做過的鋼彈~~</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#鋼彈系列">鋼彈系列</a>
<ul>
<li><a href="#p-style-color-d27575-機動戰士鋼彈-uc-p"><p style="color:#d27575">機動戰士鋼彈 UC</p></a></li>
<li><a href="#p-style-color-506db3-新機動戰記鋼彈-w-無盡的華爾茲-p"><p style="color:#506db3">新機動戰記鋼彈 W：無盡的華爾茲</p></a></li>
<li><a href="#p-style-color-529b9c-機動戰士鋼彈-age-p"><p style="color:#529b9c">機動戰士鋼彈 AGE</p></a></li>
<li><a href="#p-style-color-9cba8f-機動戰士鋼彈-鐵血孤兒-p"><p style="color:#9cba8f">機動戰士鋼彈 鐵血孤兒</p></a></li>
<li><a href="#p-style-color-eac392-機動戰士鋼彈-00-p"><p style="color:#eac392">機動戰士鋼彈 00</p></a></li>
<li><a href="#p-style-color-2e9dd2-機動戰士鋼彈-seed-c-e-73-stargazer-p"><p style="color:#2e9dd2">機動戰士鋼彈 SEED C.E.73 STARGAZER</p></a></li>
<li><a href="#p-style-color-dd9787-機動戰士鋼彈-seed-p"><p style="color:#dd9787">機動戰士鋼彈 SEED</p></a></li>
<li><a href="#p-style-color-a66d03-機動戰士-z-鋼彈-p"><p style="color:#a66d03">機動戰士 Z 鋼彈</p></a></li>
<li><a href="#p-style-color-a48b9f-機動戰士鋼彈-逆襲的夏亞-p"><p style="color:#a48b9f">機動戰士鋼彈 逆襲的夏亞</p></a></li>
</ul></li>
<li><a href="#航海王系列">航海王系列</a></li>
<li><a href="#to-be-continued">To Be Continued</a></li>
</ul>
</nav>

<h1 id="前言">前言</h1>

<p>最近回老家順便整理鋼彈，整理後才發現，剛入門時(國一)做的鋼彈都亂做，很多湯口沒有處理好@@ 之後再找時間精進自己的技巧好了</p>

<p>另外，幫鋼彈擺 Pose 也是一大困難阿&hellip; 擺到後面幾隻鋼彈直接讓他們站著，甚麼動作都省略了 哈哈</p>

<h1 id="鋼彈系列">鋼彈系列</h1>

<h2 id="p-style-color-d27575-機動戰士鋼彈-uc-p"><p style="color:#d27575">機動戰士鋼彈 UC</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88UC_RX-0%20Unicorn%20Gundam%28Destroy%20Mode%29.jpg" title="RX-0 Unicorn Gundam(Destroy Mode)" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88UC_RX-0%20Unicorn%20Gundam%28Destroy%20Mode%29.jpg"  alt="RX-0 Unicorn Gundam(Destroy Mode)">
  
    </a>
  
   
    <span class="caption">RX-0 Unicorn Gundam(Destroy Mode)</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88UC_RGM-96X%20Jesta.jpg" title="RGM-96X Jesta" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88UC_RGM-96X%20Jesta.jpg"  alt="RGM-96X Jesta">
  
    </a>
  
   
    <span class="caption">RGM-96X Jesta</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-506db3-新機動戰記鋼彈-w-無盡的華爾茲-p"><p style="color:#506db3">新機動戰記鋼彈 W：無盡的華爾茲</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%96%b0%e6%a9%9f%e5%8b%95%e6%88%b0%e8%a8%98%e9%8b%bc%e5%bd%88W%ef%bc%9a%e7%84%a1%e7%9b%a1%e7%9a%84%e8%8f%af%e7%88%be%e8%8c%b2_D-HELL%20CUSTOM.jpg" title="D-HELL CUSTOM" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%96%b0%e6%a9%9f%e5%8b%95%e6%88%b0%e8%a8%98%e9%8b%bc%e5%bd%88W%ef%bc%9a%e7%84%a1%e7%9b%a1%e7%9a%84%e8%8f%af%e7%88%be%e8%8c%b2_D-HELL%20CUSTOM.jpg"  alt="D-HELL CUSTOM">
  
    </a>
  
   
    <span class="caption">D-HELL CUSTOM</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%96%b0%e6%a9%9f%e5%8b%95%e6%88%b0%e8%a8%98%e9%8b%bc%e5%bd%88W%ef%bc%9a%e7%84%a1%e7%9b%a1%e7%9a%84%e8%8f%af%e7%88%be%e8%8c%b2_GUNDAM%20NATAKU%20EW-01.jpg" title="GUNDAM NATAKU EW-01" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%96%b0%e6%a9%9f%e5%8b%95%e6%88%b0%e8%a8%98%e9%8b%bc%e5%bd%88W%ef%bc%9a%e7%84%a1%e7%9b%a1%e7%9a%84%e8%8f%af%e7%88%be%e8%8c%b2_GUNDAM%20NATAKU%20EW-01.jpg"  alt="GUNDAM NATAKU EW-01">
  
    </a>
  
   
    <span class="caption">GUNDAM NATAKU EW-01</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-529b9c-機動戰士鋼彈-age-p"><p style="color:#529b9c">機動戰士鋼彈 AGE</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_AGE-1%20Gundam%20AGE-1%20Normal.jpg" title="AGE-1 Gundam AGE-1 Normal" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_AGE-1%20Gundam%20AGE-1%20Normal.jpg"  alt="AGE-1 Gundam AGE-1 Normal">
  
    </a>
  
   
    <span class="caption">AGE-1 Gundam AGE-1 Normal</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_AGE-2DB%20Gundam%20AGE-2%20Double%20Bullet.jpg" title="AGE-2DB Gundam AGE-2 Double Bullet" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_AGE-2DB%20Gundam%20AGE-2%20Double%20Bullet.jpg"  alt="AGE-2DB Gundam AGE-2 Double Bullet">
  
    </a>
  
   
    <span class="caption">AGE-2DB Gundam AGE-2 Double Bullet</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_AGE-2DH%20Gundam%20AGE-2%20Dark%20Hound.jpg" title="AGE-2DH Gundam AGE-2 Dark Hound" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_AGE-2DH%20Gundam%20AGE-2%20Dark%20Hound.jpg"  alt="AGE-2DH Gundam AGE-2 Dark Hound">
  
    </a>
  
   
    <span class="caption">AGE-2DH Gundam AGE-2 Dark Hound</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_xvt-zgc%20Ghirarga.jpg" title="xvt-zgc Ghirarga" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_xvt-zgc%20Ghirarga.jpg"  alt="xvt-zgc Ghirarga">
  
    </a>
  
   
    <span class="caption">xvt-zgc Ghirarga</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_xvv-xc%20Zedas.jpg" title="xvv-xc Zedas" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20AGE_xvv-xc%20Zedas.jpg"  alt="xvv-xc Zedas">
  
    </a>
  
   
    <span class="caption">xvv-xc Zedas</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-9cba8f-機動戰士鋼彈-鐵血孤兒-p"><p style="color:#9cba8f">機動戰士鋼彈 鐵血孤兒</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20%e9%90%b5%e8%a1%80%e5%ad%a4%e5%85%92_EB-04%20Geirail&amp;STH-16%20Shiden.jpg" title="STH-16 Shiden &amp; EB-04 Geirail" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20%e9%90%b5%e8%a1%80%e5%ad%a4%e5%85%92_EB-04%20Geirail&amp;STH-16%20Shiden.jpg"  alt="STH-16 Shiden &amp; EB-04 Geirail">
  
    </a>
  
   
    <span class="caption">STH-16 Shiden &amp; EB-04 Geirail</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20%e9%90%b5%e8%a1%80%e5%ad%a4%e5%85%92_ASW-G-11%20Gundam%20Gusion%20Rebake.jpg" title="ASW-G-11 Gundam Gusion Rebake" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20%e9%90%b5%e8%a1%80%e5%ad%a4%e5%85%92_ASW-G-11%20Gundam%20Gusion%20Rebake.jpg"  alt="ASW-G-11 Gundam Gusion Rebake">
  
    </a>
  
   
    <span class="caption">ASW-G-11 Gundam Gusion Rebake</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-eac392-機動戰士鋼彈-00-p"><p style="color:#eac392">機動戰士鋼彈 00</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_GN-0000%2000%20Gundam.jpg" title="GN-0000 00 Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_GN-0000%2000%20Gundam.jpg"  alt="GN-0000 00 Gundam">
  
    </a>
  
   
    <span class="caption">GN-0000 00 Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_GN-006%20CHERUDIM%20GUNDAM%28TRANS-AM%20MODE%29.jpg" title="GN-006 CHERUDIM GUNDAM(TRANS-AM MODE)" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_GN-006%20CHERUDIM%20GUNDAM%28TRANS-AM%20MODE%29.jpg"  alt="GN-006 CHERUDIM GUNDAM(TRANS-AM MODE)">
  
    </a>
  
   
    <span class="caption">GN-006 CHERUDIM GUNDAM(TRANS-AM MODE)</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_GNX-603T%20GN-X.jpg" title="GNX-603T GN-X" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_GNX-603T%20GN-X.jpg"  alt="GNX-603T GN-X">
  
    </a>
  
   
    <span class="caption">GNX-603T GN-X</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_MSJ-06II-A%20Tieren%20Ground%20Type.jpg" title="MSJ-06II-A Tieren Ground Type" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_MSJ-06II-A%20Tieren%20Ground%20Type.jpg"  alt="MSJ-06II-A Tieren Ground Type">
  
    </a>
  
   
    <span class="caption">MSJ-06II-A Tieren Ground Type</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_AEU-09%20AEU%20Enact.jpg" title="AEU-09 AEU Enact" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%8800_AEU-09%20AEU%20Enact.jpg"  alt="AEU-09 AEU Enact">
  
    </a>
  
   
    <span class="caption">AEU-09 AEU Enact</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-2e9dd2-機動戰士鋼彈-seed-c-e-73-stargazer-p"><p style="color:#2e9dd2">機動戰士鋼彈 SEED C.E.73 STARGAZER</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED%20C.E.73%20STARGAZER_GAT-01A2R%20105%20Slaughter%20Dagger.jpg" title="GAT-01A2R 105 Slaughter Dagger" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED%20C.E.73%20STARGAZER_GAT-01A2R%20105%20Slaughter%20Dagger.jpg"  alt="GAT-01A2R 105 Slaughter Dagger">
  
    </a>
  
   
    <span class="caption">GAT-01A2R 105 Slaughter Dagger</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED%20C.E.73%20STARGAZER_GAT-X1022%20Blu%20Duel%20Gundam.jpg" title="GAT-X1022 Blu Duel Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED%20C.E.73%20STARGAZER_GAT-X1022%20Blu%20Duel%20Gundam.jpg"  alt="GAT-X1022 Blu Duel Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X1022 Blu Duel Gundam</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-dd9787-機動戰士鋼彈-seed-p"><p style="color:#dd9787">機動戰士鋼彈 SEED</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X102%20Duel%20Gundam%28Assault%20Shroud%29.jpg" title="GAT-X102 Duel Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X102%20Duel%20Gundam%28Assault%20Shroud%29.jpg"  alt="GAT-X102 Duel Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X102 Duel Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X103%20Buster%20Gundam.jpg" title="GAT-X103 Buster Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X103%20Buster%20Gundam.jpg"  alt="GAT-X103 Buster Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X103 Buster Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X131%20Calamity%20Gundam.jpg" title="GAT-X131 Calamity Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X131%20Calamity%20Gundam.jpg"  alt="GAT-X131 Calamity Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X131 Calamity Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X207%20Blitz%20Gundam.jpg" title="GAT-X207 Blitz Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X207%20Blitz%20Gundam.jpg"  alt="GAT-X207 Blitz Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X207 Blitz Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X252%20Forbidden%20Gundam.jpg" title="GAT-X252 Forbidden Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X252%20Forbidden%20Gundam.jpg"  alt="GAT-X252 Forbidden Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X252 Forbidden Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X303%20Aegis%20Gundam.jpg" title="GAT-X303 Aegis Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_GAT-X303%20Aegis%20Gundam.jpg"  alt="GAT-X303 Aegis Gundam">
  
    </a>
  
   
    <span class="caption">GAT-X303 Aegis Gundam</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_MBF-02&#43;AQM_E-X01%20Aile%20Strike%20Rouge.jpg" title="MBF-02&#43;AQM/E-X01 Aile Strike Rouge" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_MBF-02&#43;AQM_E-X01%20Aile%20Strike%20Rouge.jpg"  alt="MBF-02&#43;AQM/E-X01 Aile Strike Rouge">
  
    </a>
  
   
    <span class="caption">MBF-02&#43;AQM/E-X01 Aile Strike Rouge</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_TMF_A-802%20BuCUE.jpg" title="TMF/A-802 BuCUE" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_TMF_A-802%20BuCUE.jpg"  alt="TMF/A-802 BuCUE">
  
    </a>
  
   
    <span class="caption">TMF/A-802 BuCUE</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_ZGMF-515%20CGUE.jpg" title="ZGMF-515 CGUE" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_ZGMF-515%20CGUE.jpg"  alt="ZGMF-515 CGUE">
  
    </a>
  
   
    <span class="caption">ZGMF-515 CGUE</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-20" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_ZGMF-X10A%20Freedom%20Gundam.jpg" title="ZGMF-X10A Freedom Gundam" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88SEED_ZGMF-X10A%20Freedom%20Gundam.jpg"  alt="ZGMF-X10A Freedom Gundam">
  
    </a>
  
   
    <span class="caption">ZGMF-X10A Freedom Gundam</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-a66d03-機動戰士-z-鋼彈-p"><p style="color:#a66d03">機動戰士 Z 鋼彈</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%abZ%e9%8b%bc%e5%bd%88_RX-178%20Gundam%20Mk-II%28Titans%20Colors%29.jpg" title="RX-178 Gundam Mk-II(Titans Colors)" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%abZ%e9%8b%bc%e5%bd%88_RX-178%20Gundam%20Mk-II%28Titans%20Colors%29.jpg"  alt="RX-178 Gundam Mk-II(Titans Colors)">
  
    </a>
  
   
    <span class="caption">RX-178 Gundam Mk-II(Titans Colors)</span>
  
</div>


<p>&ensp;</p>

<h2 id="p-style-color-a48b9f-機動戰士鋼彈-逆襲的夏亞-p"><p style="color:#a48b9f">機動戰士鋼彈 逆襲的夏亞</p></h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20%e9%80%86%e8%a5%b2%e7%9a%84%e5%a4%8f%e4%ba%9e_RX-93-%ce%bd2%20Hi-%ce%bd%20Gundam%28GPB%20Color%29.jpg" title="RX-93-ν2 Hi-ν Gundam(GPB Color)" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/gundam/%e6%a9%9f%e5%8b%95%e6%88%b0%e5%a3%ab%e9%8b%bc%e5%bd%88%20%e9%80%86%e8%a5%b2%e7%9a%84%e5%a4%8f%e4%ba%9e_RX-93-%ce%bd2%20Hi-%ce%bd%20Gundam%28GPB%20Color%29.jpg"  alt="RX-93-ν2 Hi-ν Gundam(GPB Color)">
  
    </a>
  
   
    <span class="caption">RX-93-ν2 Hi-ν Gundam(GPB Color)</span>
  
</div>


<p>&ensp;</p>

<h1 id="航海王系列">航海王系列</h1>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/others/%e3%82%b5%e3%82%a6%e3%82%b6%e3%83%b3%e3%83%89%e3%82%b5%e3%83%8b%e3%83%bc%e5%8f%b7.jpg" title="サウザンドサニー号" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/others/%e3%82%b5%e3%82%a6%e3%82%b6%e3%83%b3%e3%83%89%e3%82%b5%e3%83%8b%e3%83%bc%e5%8f%b7.jpg"  alt="サウザンドサニー号">
  
    </a>
  
   
    <span class="caption">サウザンドサニー号</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/others/%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%81%ae%e8%88%b9.jpg" title="ドラゴンの船" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/others/%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%81%ae%e8%88%b9.jpg"  alt="ドラゴンの船">
  
    </a>
  
   
    <span class="caption">ドラゴンの船</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/others/%e3%83%88%e3%83%a9%e3%83%95%e3%82%a1%e3%83%ab%e3%82%ac%e3%83%bc%e3%83%bbD%e3%83%bb%e3%83%af%e3%83%bc%e3%83%86%e3%83%ab%e3%83%bb%e3%83%ad%e3%83%bc%e3%81%ae%e6%bd%9b%e6%b0%b4%e8%89%a6.jpg" title="トラファルガー・D・ワーテル・ローの潛水艦" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/others/%e3%83%88%e3%83%a9%e3%83%95%e3%82%a1%e3%83%ab%e3%82%ac%e3%83%bc%e3%83%bbD%e3%83%bb%e3%83%af%e3%83%bc%e3%83%86%e3%83%ab%e3%83%bb%e3%83%ad%e3%83%bc%e3%81%ae%e6%bd%9b%e6%b0%b4%e8%89%a6.jpg"  alt="トラファルガー・D・ワーテル・ローの潛水艦">
  
    </a>
  
   
    <span class="caption">トラファルガー・D・ワーテル・ローの潛水艦</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/others/%e3%83%a2%e3%83%93%e3%83%bc%e3%83%87%e3%82%a3%e3%83%83%e3%82%af%e8%99%9f.jpg" title="モビーディック號" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/others/%e3%83%a2%e3%83%93%e3%83%bc%e3%83%87%e3%82%a3%e3%83%83%e3%82%af%e8%99%9f.jpg"  alt="モビーディック號">
  
    </a>
  
   
    <span class="caption">モビーディック號</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/others/%e3%83%ac%e3%83%83%e3%83%89%e3%83%bb%e3%83%95%e3%82%a9%e3%83%bc%e3%82%b9%e8%99%9f.jpg" title="レッド・フォース號" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/others/%e3%83%ac%e3%83%83%e3%83%89%e3%83%bb%e3%83%95%e3%82%a9%e3%83%bc%e3%82%b9%e8%99%9f.jpg"  alt="レッド・フォース號">
  
    </a>
  
   
    <span class="caption">レッド・フォース號</span>
  
</div>




 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/others/%e4%b9%9d%e8%9b%87%e6%b5%b7%e8%b3%8a%e8%88%b9.jpg" title="九蛇海賊船" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/others/%e4%b9%9d%e8%9b%87%e6%b5%b7%e8%b3%8a%e8%88%b9.jpg"  alt="九蛇海賊船">
  
    </a>
  
   
    <span class="caption">九蛇海賊船</span>
  
</div>


<p>&ensp;</p>

<h1 id="to-be-continued">To Be Continued</h1>

<p>未來有其他鋼彈再補充~~</p>

<p>&ensp;</p>

<blockquote>
  <p>
To know that we know what we know, and to know that we do not know what we do not know, that is true knowledge.
</p>
  <footer>
    <strong></strong>
    
      
        <cite>Nicolaus Copernicus</cite>
      
    
  </footer>
</blockquote>

<hr />

<p>Author: <a href="https://chiachin2686.github.io">Andy Chung</a> <br />
Article link: <a href="https://chiachin2686.github.io//2022/08/gundam-works-record/" target="_blank" rel="noreferrer noopener">https://chiachin2686.github.io/2022/08/gundam-works-record/</a> <br />
License: <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/life/">life</a>

  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/gundam/">gundam</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/" data-tooltip="使用 Vim 編輯文件">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2022/08/gundam-works-record/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2022/08/gundam-works-record/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Andy Chung. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/" data-tooltip="使用 Vim 編輯文件">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2022/08/gundam-works-record/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2022/08/gundam-works-record/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchiachin2686.github.io%2F2022%2F08%2Fgundam-works-record%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchiachin2686.github.io%2F2022%2F08%2Fgundam-works-record%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Andy Chung</h4>
    
      <div id="about-card-bio">Hello!! Welcome to my blog.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chiachin2686.github.io/images/background1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chiachin2686.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chiachin2686.github.io\/2022\/08\/gundam-works-record\/';
          
            this.page.identifier = '\/2022\/08\/gundam-works-record\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Andy-Chung\u0027s-Blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

