<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Andy Chung">
<meta name="keywords" content="image">
<meta name="description" content="常用的圖片素材與線上工具">


<meta property="og:description" content="常用的圖片素材與線上工具">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的圖片素材與線上工具">
<meta name="twitter:title" content="常用的圖片素材與線上工具">
<meta property="og:url" content="https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">
<meta property="twitter:url" content="https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">
<meta property="og:site_name" content="Program Warehouse">
<meta property="og:description" content="常用的圖片素材與線上工具">
<meta name="twitter:description" content="常用的圖片素材與線上工具">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-06-30T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-06-30T00:00:00">
  
  
  
    
      <meta property="article:section" content="tool">
    
      <meta property="article:section" content="image">
    
  
  
    
      <meta property="article:tag" content="image">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b3.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b3.jpg">


  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b3.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b3.jpg">




  <meta property="og:image" content="https://chiachin2686.github.io/images/avatar2.png">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/avatar2.png">


    <title>常用的圖片素材與線上工具</title>

    <link rel="icon" href="images/favicon.ico">
    

    

    <link rel="canonical" href="https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chiachin2686.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-199882545-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chiachin2686.github.io/">Program Warehouse</a>
  </div>
  
    
      <a class="header-right-picture goback_homepage"
         href="https://chiachin2686.github.io/">
    
    
    
      
        <img class="header-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chiachin2686.github.io/#about">
          <img class="sidebar-profile-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Andy Chung</h4>
        
          <h5 class="sidebar-profile-bio">Hello!! Welcome to my blog.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chiachin2686" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/chiachin2686" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/15313314/andycc1126" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hub.docker.com/u/chungcc86" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-docker"></i>
      
      <span class="sidebar-button-desc">Docker Hub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/chia-chin-chung-19642b23a" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/blog_image/b3.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      常用的圖片素材與線上工具
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-30T00:00:00Z">
        
  
  
  
  
    2021-06-30
  

      </time>
	  <span> | 閱讀約1分鐘 | </span>
	  
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/tool">tool</a>, 
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/image">image</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本篇將介紹一些網路上可以免費下載和使用的圖片素材以及線上工具</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#圖片素材">圖片素材</a></li>
<li><a href="#大頭貼-avatar">大頭貼 (Avatar)</a></li>
<li><a href="#icons-fonts">Icons &amp; Fonts</a></li>
<li><a href="#線上圖片編輯器">線上圖片編輯器</a></li>
<li><a href="#結語">結語</a></li>
</ul>
</nav>

<h1 id="前言">前言</h1>

<p>我個人喜歡放一張好看的插圖來點綴文章，不僅能讓整篇文章看得順眼，也能讓內容看起來更加豐富 (<del>重點圖片是免費、無版權限制的XD</del>)</p>

<h1 id="圖片素材">圖片素材</h1>

<ol>
<li><p><strong>Pexels</strong></p>

<ul>
<li>是一個提供大量共享圖片的網站，每週定期更新，照片是由專人精心挑選而來的 ，且提供強大的篩選功能</li>
<li>提供繁體中文搜索</li>
<li>官方網址: <a href="https://www.pexels.com/zh-tw" target="_blank" rel="noreferrer noopener">https://www.pexels.com/zh-tw</a></li>
</ul></li>

<li><p><strong>Unsplash</strong></p>

<ul>
<li>是一個提供眾多高質量照片的網站，每天更新一張高質量的圖片，大部分以生活照與風景照為主</li>
<li>官方網址: <a href="https://unsplash.com" target="_blank" rel="noreferrer noopener">https://unsplash.com</a>
<br /></li>
</ul></li>

<li><p><strong>Pixabay</strong></p>

<ul>
<li>是一個免費可商用圖庫，裡面有很多不同類型的攝影照片</li>
<li>提供繁體中文搜索</li>
<li>官方網址: <a href="https://pixabay.com" target="_blank" rel="noreferrer noopener">https://pixabay.com</a>
<br /></li>
</ul></li>

<li><p><strong>CupCake</strong></p>

<ul>
<li>是一個提供免費高清攝影圖片素材的網站，圖片適合拿來當作背景使用</li>
<li>官方網址: <a href="https://cupcake.nilssonlee.se" target="_blank" rel="noreferrer noopener">https://cupcake.nilssonlee.se</a></li>
</ul></li>

<li><p><strong>Photock</strong></p>

<ul>
<li>是一個日本的無版權圖片網站，圖片種類很多</li>
<li>官方網址: <a href="https://www.photock.jp" target="_blank" rel="noreferrer noopener">https://www.photock.jp</a></li>
</ul></li>

<li><p><strong>Pngimg</strong></p>

<ul>
<li>提供不同種類的無背景素材圖片</li>
<li>官方網址: <a href="https://cupcake.nilssonlee.se" target="_blank" rel="noreferrer noopener">https://cupcake.nilssonlee.se</a></li>
</ul></li>

<li><p><strong>ドッタウン</strong></p>

<ul>
<li>DOTOWN 為「前田デザイン室」旗下素材網站，免費提供約 700 種的粗點陣圖素材供大家使用，不論個人用途或商用都可以</li>
<li>官方網址: <a href="https://dotown.maeda-design-room.net" target="_blank" rel="noreferrer noopener">https://dotown.maeda-design-room.net</a></li>
</ul></li>

<li><p><strong>イラストセンター</strong></p>

<ul>
<li>日本插圖中心提供各式可愛簡單風格的插畫，供個人、商家、公司免費下載使用</li>
<li>官方網址: <a href="https://illustcenter.com" target="_blank" rel="noreferrer noopener">https://illustcenter.com</a></li>
</ul></li>
</ol>

<h1 id="大頭貼-avatar">大頭貼 (Avatar)</h1>

<ol>
<li><p><strong>Boring Avatars</strong></p>

<ul>
<li>是一個很可愛的大頭貼產生器，使用者只要自訂顏色、尺寸大小、圓角或直角外框就能夠快速取得自製大頭貼</li>
<li>官方網址: <a href="https://boringavatars.com" target="_blank" rel="noreferrer noopener">https://boringavatars.com</a></li>
</ul></li>

<li><p><strong>Personas</strong></p>

<ul>
<li>是一個很卡通化的大頭貼製作工具</li>
<li>官方網址: <a href="https://personas.draftbit.com" target="_blank" rel="noreferrer noopener">https://personas.draftbit.com</a></li>
</ul></li>

<li><p><strong>Picrew</strong></p>

<ul>
<li>提供各種日漫風格的造型頭像製作工具</li>
<li>官方網址: <a href="https://picrew.me" target="_blank" rel="noreferrer noopener">https://picrew.me</a></li>
</ul></li>
</ol>

<h1 id="icons-fonts">Icons &amp; Fonts</h1>

<p>以下這兩個網站皆有提供免費的 Icon 以及 Font，且使用方式簡單又方便</p>

<ol>
<li><p><strong>Google Fonts</strong></p>

<ul>
<li>官方網址: <a href="https://fonts.google.com" target="_blank" rel="noreferrer noopener">https://fonts.google.com</a></li>
</ul></li>

<li><p><strong>Font Awesome</strong></p>

<ul>
<li>官方網址: <a href="https://fontawesome.com" target="_blank" rel="noreferrer noopener">https://fontawesome.com</a></li>
</ul></li>
</ol>

<h1 id="線上圖片編輯器">線上圖片編輯器</h1>

<ol>
<li><p><strong>Pixlr</strong></p>

<ul>
<li>是一個可以在線上編輯、去背、剪裁、縮圖、仿製與特效製作的一個雲端繪圖工具</li>
<li>官方網址: <a href="https://pixlr.com/tw" target="_blank" rel="noreferrer noopener">https://pixlr.com/tw</a></li>
</ul></li>

<li><p><strong>Fotor</strong></p>

<ul>
<li>是一個照片編輯平台，提供多種圖片調整功能</li>
<li>官方網址: <a href="https://www.fotor.com/tw" target="_blank" rel="noreferrer noopener">https://www.fotor.com/tw</a></li>
</ul></li>

<li><p><strong>Compressor.io</strong></p>

<ul>
<li>免費提供支援JPEG、PNG、GIF、SVG 圖片格式進行線上壓縮</li>
<li>官方網址: <a href="https://compressor.io" target="_blank" rel="noreferrer noopener">https://compressor.io</a></li>
</ul></li>

<li><p><strong>DocHub</strong></p>

<ul>
<li>專業但易用，且完全免費</li>
<li>支援 30 MB 與 100 頁以內 PDF ，和 Google 雲端硬碟、 Dropbox 整合，能夠線上公開或私密分享</li>
<li>可以 PDF 線上協同合作，檔案傳輸完全加密，支援中文搜尋與填寫，註解、填表、插入圖片與簽名工具，還能多個 PDF 檔案全部頁面重新排序插頁</li>
<li>官方網址: <a href="https://dochub.com" target="_blank" rel="noreferrer noopener">https://dochub.com</a></li>
</ul></li>
</ol>

<h1 id="結語">結語</h1>

<p>今天介紹了許多我自己常用的圖片素材以及線上工具，妥善利用這些素材及工具可以幫助我們在設計網頁上更快達成目標，不但省下大量時間與金錢成本，也能有效提升文章質感</p>

<div class="alert info ">
  <p>未來有看到喜歡的圖片素材網站會再更新</p>
</div>

<blockquote>
  <p>
To know that we know what we know, and to know that we do not know what we do not know, that is true knowledge.
</p>
  <footer>
    <strong></strong>
    
      
        <cite>Nicolaus Copernicus</cite>
      
    
  </footer>
</blockquote>

<hr />

<p>Author: <a href="https://chiachin2686.github.io">Andy Chung</a> <br />
Article link: <a href="https://chiachin2686.github.io//2021/06/image-materials-and-online-tools/" target="_blank" rel="noreferrer noopener">https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/</a> <br />
License: <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/image/">image</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/07/lightweight-mqtt-broker-mosquitto/" data-tooltip="輕量級 MQTT Broker -- Mosquitto">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/06/use-hugo-and-github-pages-to-create-a-blog/" data-tooltip="使用 Hugo 與 GitHub Pages 建立部落格">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Andy Chung. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/07/lightweight-mqtt-broker-mosquitto/" data-tooltip="輕量級 MQTT Broker -- Mosquitto">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/06/use-hugo-and-github-pages-to-create-a-blog/" data-tooltip="使用 Hugo 與 GitHub Pages 建立部落格">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2021/06/image-materials-and-online-tools/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchiachin2686.github.io%2F2021%2F06%2Fimage-materials-and-online-tools%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchiachin2686.github.io%2F2021%2F06%2Fimage-materials-and-online-tools%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Andy Chung</h4>
    
      <div id="about-card-bio">Hello!! Welcome to my blog.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chiachin2686.github.io/images/background1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chiachin2686.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chiachin2686.github.io\/2021\/06\/image-materials-and-online-tools\/';
          
            this.page.identifier = '\/2021\/06\/image-materials-and-online-tools\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'program-warehouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

