<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Andy Chung">
<meta name="keywords" content="cloud, GCP">
<meta name="description" content="Cloud Study Jam 參加心得">


<meta property="og:description" content="Cloud Study Jam 參加心得">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloud Study Jam 參加心得">
<meta name="twitter:title" content="Cloud Study Jam 參加心得">
<meta property="og:url" content="https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">
<meta property="twitter:url" content="https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">
<meta property="og:site_name" content="Program Warehouse">
<meta property="og:description" content="Cloud Study Jam 參加心得">
<meta name="twitter:description" content="Cloud Study Jam 參加心得">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-08-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-08-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="cloud">
    
      <meta property="article:section" content="GCP">
    
  
  
    
      <meta property="article:tag" content="cloud">
    
      <meta property="article:tag" content="GCP">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b9.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b9.jpg">


  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b9.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b9.jpg">




  <meta property="og:image" content="https://chiachin2686.github.io/images/avatar2.png">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/avatar2.png">


    <title>Cloud Study Jam 參加心得</title>

    <link rel="icon" href="images/favicon.ico">
    

    

    <link rel="canonical" href="https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chiachin2686.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-199882545-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chiachin2686.github.io/">Program Warehouse</a>
  </div>
  
    
      <a class="header-right-picture goback_homepage"
         href="https://chiachin2686.github.io/">
    
    
    
      
        <img class="header-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chiachin2686.github.io/#about">
          <img class="sidebar-profile-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Andy Chung</h4>
        
          <h5 class="sidebar-profile-bio">Hello!! Welcome to my blog.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chiachin2686" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/15313314/andycc1126" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/blog_image/b9.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Photo by <a href="https://unsplash.com/@mischievous_penguins?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Casey Horner</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Cloud Study Jam 參加心得
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-08-13T00:00:00Z">
        
  
  
  
  
    2021-08-13
  

      </time>
	  <span> | 閱讀約1分鐘 | </span>
	  
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/cloud">cloud</a>, 
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/gcp">GCP</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Cloud Study Jam 是由 Google 開發者團隊所發起的 Google Cloud 技術培訓計畫，主要邀請台灣與港澳的開發人員學習 Google Cloud 的相關技術</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#禮品取得資格">禮品取得資格</a></li>
<li><a href="#參與活動心得">參與活動心得</a></li>
<li><a href="#學習成果">學習成果</a></li>
<li><a href="#禮品">禮品</a></li>
<li><a href="#結語">結語</a></li>
</ul>
</nav>

<h1 id="前言">前言</h1>

<p>參加此計畫除了能學習 Google Cloud 的相關技術，也可以獲得:</p>

<ul>
<li>免費的 Qwiklabs (免費使用期限為30天) 訂閱來學習 Google Cloud Platform 技術</li>
<li>Google Cloud 技能徽章 (Skills Badges)，可以添加在個人履歷中</li>
<li>精美的活動禮品</li>
</ul>

<p>活動日期: &ensp;2021.6.1 - 2021.6.30</p>

<p>活動官網: &ensp;<a href="https://events.withgoogle.com/cloud-study-jam-2021-twhk/?fbclid=IwAR326sDQMlNf3mAYguk10ZbvZxowTU1Rhhhrbbo6-Ckeuc6YgpbAnPZJ8Q4" target="_blank" rel="noreferrer noopener">Google Cloud 開發者技術培訓計畫</a></p>

<p>Qwiklabs 網站: &ensp;<a href="https://google.qwiklabs.com" target="_blank" rel="noreferrer noopener">Qwiklabs</a></p>

<h1 id="禮品取得資格">禮品取得資格</h1>

<p>註冊這個 Cloud Study Jam 的活動且完成活動指定的 Quests，就能獲得禮品</p>

<ul>
<li>完成 6 個以上活動指定的 Quests (i.e. 取得 6+ badges)，即可獲得精美 Google Cloud T-shirt 一件</li>
<li>完成 10 個以上活動指定的 Quests (i.e. 取得 10+ badges)，即可獲得精美 Google Cloud T-shirt 一件以及 Google Cloud 後背包一個</li>
</ul>

<h1 id="參與活動心得">參與活動心得</h1>

<p>在這段期間，我在 Qwiklabs 上學習了很多 GCP 上的操作技能以及開發工具，在這雲端平台上可以完成許多繁雜的工作，像是架設一台 VM 、自動化部署網站或是測試 ML 模型&hellip;等，都能夠簡單又快速地解決我們的煩惱，只要照著 GCP 上提供的詳細步驟及說明，就可以順利完成任務，有時候遇到不懂的操作，可以到粉專社團上發問，通常會有大神幫你解惑，又或是網路上 google 一下，會找到很多教學文章可以幫忙解決困難。</p>

<p>另外，這個活動還提供了 30 天免費的 Qwiklabs 訂閱，讓我可以利用這個訂閱使用 Qwiklabs 上所有的學習資源（也就是吃到飽的意思），只要不超出它的一些限制條件，都可以時時刻刻在 GCP 上操作與學習，更重要的是，除了學習提升自己的技能之外，還能拿到很棒的禮品。<del>(本篇重點 XD)</del></p>

<h1 id="學習成果">學習成果</h1>

<p>這邊列出所有我在這次活動完成的勳章</p>

<p><br /><br /><img src="https://chiachin2686.github.io/images/articles/blog5_1.png">
<br /><br /><img src="https://chiachin2686.github.io/images/articles/blog5_2.png">
<br /><br /><img src="https://chiachin2686.github.io/images/articles/blog5_3.png">
<br /><br /><img src="https://chiachin2686.github.io/images/articles/blog5_4.png"></p>

<p>&ensp;
&ensp;</p>

<h1 id="禮品">禮品</h1>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog5_7.jpg" title="Package" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog5_7.jpg"  alt="Package">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog5_6.jpg" title="T-shirt" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog5_6.jpg"  alt="T-shirt">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-33" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog5_5.jpg" title="Backpack" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog5_5.jpg"  alt="Backpack">
  
    </a>
  
  
</div>
</p>

<p>&ensp;
&ensp;</p>

<h1 id="結語">結語</h1>

<p>之前我只有聽過「雲端」這個名詞，但沒有實際接觸過，而經過這次活動後，讓我更加了解雲端以及雲端平台，這次活動真的學到很多東西，希望未來 Google 團隊能夠多多舉辦類似的學習活動，讓大家能夠互相學習、分享經驗。</p>

<blockquote>
  <p>
To know that we know what we know, and to know that we do not know what we do not know, that is true knowledge.
</p>
  <footer>
    <strong></strong>
    
      
        <cite>Nicolaus Copernicus</cite>
      
    
  </footer>
</blockquote>

<hr />

<p>Author: <a href="https://chiachin2686.github.io">Andy Chung</a> <br />
Article link: <a href="https://chiachin2686.github.io//2021/08/cloud-study-jam-participation-experience/" target="_blank" rel="noreferrer noopener">https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/</a> <br />
License: <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/cloud/">cloud</a>

  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/gcp/">GCP</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/08/raspberry-pi-using-ubuntu-server/" data-tooltip="Raspberry Pi 使用 Ubuntu Server">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Andy Chung. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/08/raspberry-pi-using-ubuntu-server/" data-tooltip="Raspberry Pi 使用 Ubuntu Server">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2021/08/cloud-study-jam-participation-experience/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchiachin2686.github.io%2F2021%2F08%2Fcloud-study-jam-participation-experience%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchiachin2686.github.io%2F2021%2F08%2Fcloud-study-jam-participation-experience%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Andy Chung</h4>
    
      <div id="about-card-bio">Hello!! Welcome to my blog.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        N/A
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chiachin2686.github.io/images/background1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chiachin2686.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chiachin2686.github.io\/2021\/08\/cloud-study-jam-participation-experience\/';
          
            this.page.identifier = '\/2021\/08\/cloud-study-jam-participation-experience\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'program-warehouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

