<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Andy Chung">
<meta name="keywords" content="linux, vim">
<meta name="description" content="使用 Vim 編輯文件">


<meta property="og:description" content="使用 Vim 編輯文件">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Vim 編輯文件">
<meta name="twitter:title" content="使用 Vim 編輯文件">
<meta property="og:url" content="https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">
<meta property="twitter:url" content="https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">
<meta property="og:site_name" content="Program Warehouse">
<meta property="og:description" content="使用 Vim 編輯文件">
<meta name="twitter:description" content="使用 Vim 編輯文件">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-09-07T00:00:00">
  
  
  
    
      <meta property="article:section" content="linux">
    
      <meta property="article:section" content="vim">
    
  
  
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="vim">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b12.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b12.jpg">


  <meta property="og:image" content="https://chiachin2686.github.io/images/blog_image/b12.jpg">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/blog_image/b12.jpg">




  <meta property="og:image" content="https://chiachin2686.github.io/images/avatar2.png">
  <meta property="twitter:image" content="https://chiachin2686.github.io/images/avatar2.png">


    <title>使用 Vim 編輯文件</title>

    <link rel="icon" href="images/favicon.ico">
    

    

    <link rel="canonical" href="https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chiachin2686.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-199882545-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chiachin2686.github.io/">Program Warehouse</a>
  </div>
  
    
      <a class="header-right-picture goback_homepage"
         href="https://chiachin2686.github.io/">
    
    
    
      
        <img class="header-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chiachin2686.github.io/#about">
          <img class="sidebar-profile-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Andy Chung</h4>
        
          <h5 class="sidebar-profile-bio">Hello!! Welcome to my blog.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chiachin2686" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/15313314/andycc1126" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chiachin2686.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/blog_image/b12.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Photo by <a href="https://unsplash.com/@jimmydean?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jimmy Dean</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      使用 Vim 編輯文件
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-07T00:00:00Z">
        
  
  
  
  
    2021-09-07
  

      </time>
	  <span> | 閱讀約2分鐘 | </span>
	  
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://chiachin2686.github.io/categories/vim">vim</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>為了熟悉 Vim 的指令操作，記錄了一些基本指令</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#入門">入門</a>
<ul>
<li><a href="#建立-進入檔案">建立、進入檔案</a></li>
<li><a href="#編輯檔案">編輯檔案</a></li>
<li><a href="#存檔並退出">存檔並退出</a></li>
<li><a href="#退出檔案">退出檔案</a></li>
</ul></li>
<li><a href="#模式">模式</a></li>
<li><a href="#指令列模式">指令列模式</a>
<ul>
<li><a href="#尋找文字">尋找文字</a></li>
<li><a href="#取代文字">取代文字</a></li>
<li><a href="#讀檔-存檔">讀檔、存檔</a></li>
</ul></li>
<li><a href="#一般模式">一般模式</a>
<ul>
<li><a href="#移動游標">移動游標</a></li>
<li><a href="#複製文字">複製文字</a></li>
<li><a href="#貼上文字">貼上文字</a></li>
<li><a href="#刪除文字">刪除文字</a></li>
<li><a href="#復原">復原</a></li>
<li><a href="#區塊選擇-visual-block">區塊選擇(Visual Block)</a></li>
</ul></li>
<li><a href="#結語">結語</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>

<h1 id="前言">前言</h1>

<p>Vim 是從 vi 發展出來的一個文字編輯器，功能豐富，結合了很多快捷指令能夠大幅增加編輯文件的速度，在程式設計師中被廣泛使用</p>

<h1 id="入門">入門</h1>

<h2 id="建立-進入檔案">建立、進入檔案</h2>
<pre><code>vim &lt;檔名&gt; </code></pre>
<h2 id="編輯檔案">編輯檔案</h2>
<pre><code>i
# I, o, O, a, A, r, R 也可以進入編輯模式
# i, o, a  =&gt;  插入
# r  =&gt;  取代</code></pre>
<p>進入編輯模式</p>

<h2 id="存檔並退出">存檔並退出</h2>

<p>按鍵盤左上角的 <code>ESC</code> 退出編輯模式，回到指令列命令模式，接著輸入 <code>:wq</code> 儲存檔案並退出</p>

<h2 id="退出檔案">退出檔案</h2>

<p>若無變更檔案內容並退出，只要輸入 <code>:q</code> 即可</p>

<p>強制退出就輸入 <code>:q!</code></p>

<p>&ensp;</p>

<h1 id="模式">模式</h1>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption center" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog8_1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog8_1.png" >
  
    </a>
  
  
</div>

<center>參考圖片: <a href="https://www.playworld.com.tw/%E3%80%8Elinux%E3%80%8F%E5%8D%81%E5%88%86%E9%90%98%E9%96%8B%E5%A7%8B%E4%BD%BF%E7%94%A8-vim/" target="_blank" rel="noreferrer noopener">『Linux』十分鐘開始使用 vim</a></center></p>

<h1 id="指令列模式">指令列模式</h1>

<p>有三個常用的指令</p>

<ul>
<li><p style="color:red"><span class="highlight-text red">:! &nbsp;command</span></p> 暫時離開 Vim 編輯器執行 command 結果，之後可以再按 Enter 回到 Vim 中</li>
<li><p style="color:red"><span class="highlight-text red">:set nu</span></p> 顯示行號</li>
<li><p style="color:red"><span class="highlight-text red">:set nonu</span></p> 取消顯示行號</li>
</ul>

<h2 id="尋找文字">尋找文字</h2>

<ul>
<li><p style="color:red"><span class="highlight-text red">?string</span></p>
輸入 <code>?string</code>，找目前游標上面所有列的文字 string</li>
<li><p style="color:red"><span class="highlight-text red">/string</span></p>
輸入 <code>/string</code>，找目前游標下面所有列的文字 string</li>
</ul>

<p>找到所有可能文字之後，透過 <code>n</code> 來依序顯示結果，如果要查看上一個結果可以使用 <code>N</code></p>

<h2 id="取代文字">取代文字</h2>

<ul>
<li><p style="color:red"><span class="highlight-text red">:n1,n2s/word1/word2/g</span></p>
n1 與 n2 為數字。在第 n1 與 n2 列之間尋找 word1 這個字串，並將該字串取代為 word2</li>
<li><p style="color:red"><span class="highlight-text red">:1,$s/word1/word2/g</span></p>
從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2</li>
<li><p style="color:red"><span class="highlight-text red">:1,$s/word1/word2/gc</span></p>
從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2，且在取代前顯示提示字元給使用者確認 (confirm) 是否需要取代</li>
</ul>

<h2 id="讀檔-存檔">讀檔、存檔</h2>

<p><code>:w</code>:&ensp;儲存檔案</p>

<p><code>:q</code>:&ensp;離開檔案</p>

<p><code>:wq</code>:&ensp;存檔並離開</p>

<p>若遇到唯讀檔案，可以加上 <code>!</code></p>

<p><code>:w [filename]</code>:&ensp;將編輯的資料儲存成另一個檔案</p>

<p><code>:r [filename]</code>:&ensp;在編輯的資料中，讀入另一個檔案的資料</p>

<p><code>:n1,n2 w [filename]</code>:&ensp;將 n1 到 n2 的內容儲存成 filename 這個檔案</p>

<p>&ensp;</p>

<h1 id="一般模式">一般模式</h1>

<p>有很多操作指令，只記錄常用的</p>

<h2 id="移動游標">移動游標</h2>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption center" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog8_2.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog8_2.png" >
  
    </a>
  
  
</div>

<center>參考圖片: <a href="https://ithelp.ithome.com.tw/articles/10223153" target="_blank" rel="noreferrer noopener">[Day 15] 你會用 Vim 嗎? Vim 沒有那麼難！-指令觀念篇</a></center></p>

<p>&ensp;</p>

<p>我們可以透過鍵盤控制游標的位置，藍色 x 軸代表現在所在的列，而紅色 y 軸代表檔案中的每一列，下方座標軸的原點是該列中現在游標所在的位置</p>

<ul>
<li><p style="color:red"><span class="highlight-text red">5 &nbsp;< space ></span></p>
如果要讓游標向右五個字元，可以輸入數字 5 之後再按空白鍵</li>
<li><p style="color:red"><span class="highlight-text red">5 &nbsp;< enter ></span></p>
如果要讓游標向下移動五列，可以輸入數字 5 之後再按 Enter 鍵</li>
<li><p style="color:red"><span class="highlight-text red">home &nbsp;/&nbsp; 0</span></p>
輸入 <code>home</code> 或 <code>0</code> 前往該列的首端</li>
<li><p style="color:red"><span class="highlight-text red">end &nbsp;/&nbsp; $</span></p>
輸入 <code>end</code> 或 <code>$</code> 前往該列的尾端</li>
<li><p style="color:red"><span class="highlight-text red">1G (gg, 常用) &nbsp;/&nbsp; G</span></p>
輸入 <code>1G</code> 或是 <code>gg</code> 前往檔案第一列的第一個字元<br />
輸入 <code>G</code> 前往檔案末端的第一個字元</li>
<li><p style="color:red"><span class="highlight-text red">H &nbsp;/&nbsp; L</span></p>
輸入 <code>H</code> 前往目前螢幕第一列的第一個字元<br />
輸入 <code>L</code> 前往目前螢幕最末列的第一個字元</li>
</ul>

<h2 id="複製文字">複製文字</h2>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption center" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog8_3.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog8_3.png" >
  
    </a>
  
  
</div>

<center>參考圖片: <a href="https://ithelp.ithome.com.tw/articles/10223153" target="_blank" rel="noreferrer noopener">[Day 15] 你會用 Vim 嗎? Vim 沒有那麼難！-指令觀念篇</a></center></p>

<p>&ensp;</p>

<ul>
<li><p style="color:red"><span class="highlight-text red">y0 &nbsp;/&nbsp; y$</span></p>
輸入 <code>y0</code>，代表在游標移動到該列的最前端時，同時複製文字<br />
輸入 <code>y$</code>，代表在游標移動到該列的最尾端時，同時複製文字</li>
<li><p style="color:red"><span class="highlight-text red">yy &nbsp;/&nbsp; nyy</span></p>
輸入 <code>yy</code>，代表複製游標所在該列的文字<br />
輸入 <code>nyy</code>，代表向下複製 n 列</li>
<li><p style="color:red"><span class="highlight-text red">y1G &nbsp;/&nbsp; yG</span></p>
輸入 <code>y1G</code>，代表複製到檔案中的第一列<br />
輸入 <code>yG</code>，代表複製到游標之下的最末列</li>
</ul>

<h2 id="貼上文字">貼上文字</h2>

<ul>
<li><p style="color:red"><span class="highlight-text red">p &nbsp;/&nbsp; P</span></p>
輸入 <code>p</code>，代表在游標所在列的上面一行貼上內容<br />
輸入 <code>P</code>，代表在游標所在列的下面一行貼上內容</li>
</ul>

<h2 id="刪除文字">刪除文字</h2>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption center" >
  
    <a class="fancybox" href="https://chiachin2686.github.io/images/articles/blog8_4.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://chiachin2686.github.io/images/articles/blog8_4.png" >
  
    </a>
  
  
</div>

<center>參考圖片: <a href="https://ithelp.ithome.com.tw/articles/10223153" target="_blank" rel="noreferrer noopener">[Day 15] 你會用 Vim 嗎? Vim 沒有那麼難！-指令觀念篇</a></center></p>

<p>&ensp;</p>

<p>跟複製文字的指令非常類似</p>

<ul>
<li><p style="color:red"><span class="highlight-text red">x &nbsp;/&nbsp; X</span></p>
輸入 <code>x</code>，代表向後刪除一個字元<br />
輸入 <code>X</code>，代表向前刪除一個字元</li>
<li><p style="color:red"><span class="highlight-text red">d &nbsp;/&nbsp; ndd</span></p>
輸入 <code>dd</code>，刪除游標所在的那一整列<br />
輸入 <code>ndd</code>，刪除游標所在的向下 n 列</li>
</ul>

<h2 id="復原">復原</h2>

<p><code>u</code>:&ensp;復原上一個動作</p>

<p><code>ctrl+R</code>:&ensp;取消復原上一個動作</p>

<p><code>.</code>:&ensp;重複執行上一個動作</p>

<h2 id="區塊選擇-visual-block">區塊選擇(Visual Block)</h2>

<table>
<thead>
<tr>
<th>&ensp;</th>
<th>&ensp;</th>
</tr>
</thead>

<tbody>
<tr>
<td>v</td>
<td>字元選擇，會將游標經過的地方反白選擇</td>
</tr>

<tr>
<td>V</td>
<td>列選擇，會將游標經過的列反白選擇</td>
</tr>

<tr>
<td>[Ctrl]+v</td>
<td>區塊選擇，可以用長方形的方式選擇資料</td>
</tr>

<tr>
<td>y</td>
<td>將反白的地方複製起來</td>
</tr>

<tr>
<td>d</td>
<td>將反白的地方刪除掉</td>
</tr>

<tr>
<td>p</td>
<td>將剛剛複製的區塊，在游標所在處貼上</td>
</tr>
</tbody>
</table>

<h1 id="結語">結語</h1>

<p>Vim 的指令非常多，未來有使用到其他指令再補充</p>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="https://ithelp.ithome.com.tw/articles/10223153" target="_blank" rel="noreferrer noopener">[Day 15] 你會用 Vim 嗎? Vim 沒有那麼難！-指令觀念篇</a></li>

<li><a href="http://linux.vbird.org/linux_basic/0310vi.php" target="_blank" rel="noreferrer noopener">鳥哥的 Linux 私房菜--第九章、vim 程式編輯器</a></li>
</ul>

<p>&ensp;</p>

<blockquote>
  <p>
To know that we know what we know, and to know that we do not know what we do not know, that is true knowledge.
</p>
  <footer>
    <strong></strong>
    
      
        <cite>Nicolaus Copernicus</cite>
      
    
  </footer>
</blockquote>

<hr />

<p>Author: <a href="https://chiachin2686.github.io">Andy Chung</a> <br />
Article link: <a href="https://chiachin2686.github.io//2021/09/use-vim-to-edit-files/" target="_blank" rel="noreferrer noopener">https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/</a> <br />
License: <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://chiachin2686.github.io/tags/vim/">vim</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/09/aws-summit-online-taiwan/" data-tooltip="AWS 台灣雲端高峰會參與紀錄">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Andy Chung. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chiachin2686.github.io/2021/09/aws-summit-online-taiwan/" data-tooltip="AWS 台灣雲端高峰會參與紀錄">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chiachin2686.github.io/2021/09/use-vim-to-edit-files/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchiachin2686.github.io%2F2021%2F09%2Fuse-vim-to-edit-files%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchiachin2686.github.io%2F2021%2F09%2Fuse-vim-to-edit-files%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://chiachin2686.github.io/images/avatar2.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Andy Chung</h4>
    
      <div id="about-card-bio">Hello!! Welcome to my blog.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        N/A
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chiachin2686.github.io/images/background1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chiachin2686.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chiachin2686.github.io\/2021\/09\/use-vim-to-edit-files\/';
          
            this.page.identifier = '\/2021\/09\/use-vim-to-edit-files\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'program-warehouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

